<Project Sdk="WixToolset.Sdk/5.0.1">
  <ItemGroup>
    <PackageReference Include="WixToolset.Heat" Version="5.0.1"/>
    <PackageReference Include="WixToolset.UI.wixext" Version="5.0.1" />
  </ItemGroup>

  <Target Name="Harvesting" BeforeTargets="BeforeBuild">

    <PropertyGroup>
      <DefineConstants>
        ProductName=$(Product);
        BackendPublishDir=$(BackendPublishDir);
      </DefineConstants>
    </PropertyGroup>

    <ItemGroup>
      <HarvestDirectory Include="$(BackendPublishDir)">
        <ComponentGroupName>BackendComponents</ComponentGroupName>
        <DirectoryRefId>INSTALLDIR</DirectoryRefId>
        <AutogenerateGuids>true</AutogenerateGuids>
        <PreprocessorVariable>var.BackendPublishDir</PreprocessorVariable>
        <SuppressRegistry>true</SuppressRegistry>
        <SuppressRootDirectory>true</SuppressRootDirectory>
        <ToolPath>$(WixToolPath)</ToolPath>
        <NoLogo>true</NoLogo>
      </HarvestDirectory>
    </ItemGroup>
  </Target>
</Project>
