<Project Sdk="WixToolset.Sdk/5.0.1">
	<ItemGroup>
		<PackageReference Include="WixToolset.Heat" Version="5.0.1"/>
	</ItemGroup>

	<Target Name="Harvesting" BeforeTargets="BeforeBuild">

		<PropertyGroup>
			<DefineConstants>
				ProductName=$(Product);
				ClientPublishDir=$(ClientPublishDir);
			</DefineConstants>
		</PropertyGroup>

		<ItemGroup>
			<HarvestDirectory Include="$(ClientPublishDir)">
				<ComponentGroupName>ClientLibComponents</ComponentGroupName>
				<DirectoryRefId>INSTALLDIR</DirectoryRefId>
				<AutogenerateGuids>true</AutogenerateGuids>
				<PreprocessorVariable>var.ClientPublishDir</PreprocessorVariable>
				<SuppressRegistry>true</SuppressRegistry>
				<SuppressRootDirectory>true</SuppressRootDirectory>
				<ToolPath>$(WixToolPath)</ToolPath>
				<NoLogo>true</NoLogo>
			</HarvestDirectory>
		</ItemGroup>
	</Target>
</Project>
