# Wix5Setup

./: .gitignore  Directory.Build.props  Wix5Setup.sln
.github/workflows/: main.yml
Backend/: Backend.csproj  Program.cs
Backend/Properties/: launchSettings.json
ClientLib/: ClientLib.csproj  Program.cs  UserData.cs
Models/: User.cs
ServerAccess/: ServerAccessLib.cs
Setup/: Directory.Build.props
Setup/Backend.Wix.Setup/: Backend.Wix.Setup.wixproj  Folders.wxs  Package.wxs
Setup/ClientLib.Wix.Setup/: ClientLib.Wix.Setup.wixproj  Folders.wxs  Package.wxs
Setup/Wix5Setup.Setup/: Bundle.wxs  Wix5Setup.Setup.wixproj
