<Project Sdk="WixToolset.Sdk/5.0.1">
  <PropertyGroup>
    <OutputType>Bundle</OutputType>
    <OutputPath>$(SolutionDir)setup/$(Configuration)</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WixToolset.BootstrapperApplications.wixext" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Backend.Wix.Setup\Backend.Wix.Setup.wixproj">
      <Name>Backend.Wix.Setup</Name>
      <Project>{84261576-b4ba-4edc-9ffb-4e964305bf73}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\ClientLib.Wix.Setup\ClientLib.Wix.Setup.wixproj">
      <Name>ClientLib.Wix.Setup</Name>
      <Project>{4c73253a-4008-446e-b5c3-5e1eb9e981a5}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
</Project>
